@PART[centrifuge1]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 6800
		maxAmount = 40
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 4
    }
}
@PART[orbitalorb]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 20
		maxAmount = 20
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 2
    }
}
@PART[inflatoFlat]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 2000
		maxAmount = 2000
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 1600
    }
}
@PART[inflato2]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 5100
		maxAmount = 5100
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 2400
    }
}
@PART[inflato1]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 8500
		maxAmount = 8500
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 3600
    }
}