@PART[FSfighterCockpit]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 20
		maxAmount = 20
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 2
    }
}
@PART[FSbomberCockpit]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 30
		maxAmount = 30
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 3
    }
}
@PART[FScopterCockpit]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 20
		maxAmount = 20
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 2
    }
}
@PART[FSapacheCockpit]
{
	MODULE
	{
	name = IonModuleCrewSupport
	}

	RESOURCE
	{
		name = Oxygen
		amount = 200
		maxAmount = 200
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 4
	}
} 