ION_SUPPORT_RESOURCE
{
	name = Oxygen
	GUIName = 02
	ratePerKerbal = 0.0000028935
			
	causeDeath = True
	killRollInterval = 3600
	killChance = 0.1
	
	evaAmount = 1
	evaMaxAmount = 1
}
	
ION_SUPPORT_RESOURCE
{
	name = CarbonDioxide
	GUIName = CO2
	ratePerKerbal = -0.0000021039
	
	causeDeath = True
	killRollInterval = 600
	killChance = 0.1
}

ION_SUPPORT_RESOURCE
{
	name = ElectricCharge
	GUIName = Electricity
	rateBase = 0.00277778
	ratePerCapacity = 0.00138889
	
	causeLock = True
}

ION_POD_GENERATOR
{
	generatorName = CO2Scrubber
	generatorGUIName = Scrubber
	
	startOn = True
	
	hideStatusL2 = True
	hideEfficency = True
	hideOutputControls = True
			
	OUTPUT_RESOURCE
	{
		name = CarbonDioxide
		rateBase = 0
		ratePerCapacity = -0.0000031558
		effectOnEfficency = 1
	}	
}

ION_POD_COLLECTOR
{
	generatorName = AtmoVents
	generatorGUIName = Air Vents
	
	minAtmosphere = 0.5
	isAutomaticOxygen = True
	
	hideStatusL2 = True
	hideEfficency = True
	hideOutputControls = True
	hideAtmoContents = True
	
	OUTPUT_RESOURCE_OXYGEN
	{
		name = Oxygen
		rateBase = 0
		ratePerCapacity = 0.000069444
		effectOnEfficency = 0
	}
	OUTPUT_RESOURCE_OXYGEN
	{
		name = CarbonDioxide
		rateBase = 0
		ratePerCapacity = -0.0000504936
		effectOnEfficency = 0
	}
	// Disabled because it kills vents instead of just making them inefficient. Got to trace the math...
	//INPUT_RESOURCE
	//{
	//	name = ElectricCharge
	//	rateBase = 0
	//	ratePerCapacity = 0.00005787041
	//	effectOnEfficiency = 0.75
	//}
}