// Kerbal Space Program - Part Config
PART
{
	// --- general parameters ---
	name = crewSupportRecycler_Large
	module = Part
	author = yongedevil & zzz

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0

	// --- editor parameters ---
	TechRequired = specializedElectrics
	entryCost = 50000
	cost = 5000
	category = Utility
	subcategory = 0
	title = LS-32C Life Support Integrated Waste Recycler
	manufacturer = Ion Tech. [Hot Air div]
	description = Improving upon the basic cybernetic algae of the LS-19A unit, this unit provides comprehensive waste recycling converting toxic carbon dioxide into breathable oxygen, now without the musky smell.  This module can process up to 15 carbon dioxide per hour at a 60% return rate. (Your average Kerbal consumes 1.0 oxygen per hour)

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 2.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2900

	// --- recycler parameters ---
	MODULE
	{
		name = IonModuleGenerator
		generatorName = RecyclerLarge
		generatorGUIName = Recycler
		
		outputLevelStep = 0.06666667
		
		INPUT_RESOURCE
		{
			name = ElectricCharge
			rateBase = 3.000000 //set to 10800/h, 1080/02
			effectOnEfficency = 1
		}
		INPUT_RESOURCE
		{
			name = CarbonDioxide
			rateBase = 7.0 // 0.00416667 //set to 15/h
			effectOnEfficency = 1
		}
		
		OUTPUT_RESOURCE
		{
			name = Oxygen
			rateBase = 4.2 //set to 9/h
		}	
	}
	
	// --- collector parameters ---
	MODULE
	{
		name = IonModuleCollectorAtmosphere
		generatorName = RecyclerCollector_Large
		generatorGUIName = Air Intake
		
		hideEfficency = True
		hideOutputControls = True
		
		minAtmosphere = 0.1
		
		INPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 1.500000 //set to 5400/h, 0.9/unit
			effectOnEfficency = 1
		}
		
		OUTPUT_RESOURCE_OXYGEN
		{
			name = Oxygen
			rateBase = 1.6666667 //set to 100/min
		}	
		
		OUTPUT_RESOURCE_NO_OXYGEN
		{
			name = CarbonDioxide
			rateBase = 1.6666667 //set to 100/min
		}	
	}

	RESOURCE
	{
		name = Oxygen
		amount = 102400
		maxAmount = 102400
		//4800 is enough for 1 Kerbal to live 200 days 
		//with the generator running this can be extened to 600 days
		// (invalid after Ioncross KSP 0.25 update)
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 102400
	}
}