{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1.14.0\
\'85\
1.14.5 - Fix for Kerbals on EVA not returning O2 resources. Fix for Kerbals consuming O2 when on Kerbin/atmosphere with O2. Reversion of 1.12 code refactoring. Compiled for KSP 0.24\
	 Scrubbers and vents config patch removed.\
\
1.13.1 - Fixed ModuleManager_AddScrubbersAndVents.cfg format error\
\
1.13 - Scrubber inclusion shifted to config file (ModuleManager_AddScrubbersAndVents.cfg) to prevent ModuleManager 2.x.x smashing scrubber data in save files. Plugin update prevents Kerbals from coming back to life after asphyxiation has occured. \
\
1.12 - Starwaster branch off. Refactoring of node saving / loading. (only data types that can't be made KSPField persistent need special OnLoad() / OnSave() handling. Everything else moved to KSPField). Scrubbers being set inactive fixed.\
\
1.11 - Original Ioncross dev version (see ORIGINAL.changelog.txt\
}