// Kerbal Space Program - Part Config
PART
{
	// --- general parameters ---
	name = crewSupportRecycler
	module = Part
	author = yongedevil & zzz

	// --- asset parameters ---
	mesh = model.mu
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.2853027, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.2853027, 0.0, 0.0, 1.0, 0.0

	// --- editor parameters ---
	TechRequired = advElectrics
	entryCost = 5800
	cost = 1200
	category = Utility
	subcategory = 0
	title = LS-19A Life Support Electric Algae
	manufacturer = Ion Tech. [Hot Air div]
	description = By running several hundred volts of electricity through a vat of what scientist are describing a cybernetic algae of some sort, this module converts carbon dioxide into clean, breathable oxygen with just a hint of swampy freshness.  The module provides a 50% return on carbon dioxide and can process enough oxygen to keep up with the breathing demands of two Kerbals. (Your average Kerbal consumes 1.0 oxygen per hour)

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2900

	// --- recycler parameters ---
	MODULE
	{
		name = IonModuleGenerator
		generatorName = RecyclerMedium
		generatorGUIName = Recycler
		
		outputLevelStep = .25
		
		INPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.750000 //set to 2700/h, 1350/02
			effectOnEfficency = 1
		}
		INPUT_RESOURCE
		{
			name = CarbonDioxide
			rateBase = 0.0194444//set to 4/h
			effectOnEfficency = 1
		}
		
		OUTPUT_RESOURCE
		{
			name = Oxygen
			rateBase = 0.0097222 //set to 2/h
		}	
	}
	
	// --- collector parameters ---
	MODULE
	{
		name = IonModuleCollectorAtmosphere
		generatorName = RecyclerCollector
		generatorGUIName = Atmo Intake
		
		hideStatusL2 = True
		hideEfficency = True
		hideOutputControls = True
		
		minAtmosphere = 0.1
		
		INPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.375000 //set to 1350/h, 0.9/unit
			effectOnEfficency = 1
		}
		
		OUTPUT_RESOURCE_OXYGEN
		{
			name = Oxygen
			rateBase = 0.416667 //set to 25/min
		}	
		
		OUTPUT_RESOURCE_NO_OXYGEN
		{
			name = CarbonDioxide
			rateBase = 0.416667 //set to 25/min
		}	
	}



	RESOURCE
	{
		name = Oxygen
		amount = 100000
		maxAmount = 100000
		// quantity lasts X days? 
		// generator extends that to Y
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 2000
	}
}
