@PART[centrifuge1]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 40
		maxAmount = 40
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 4
    }
}
@PART[orbitalorb]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 20
		maxAmount = 20
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 2
    }
}
@PART[inflatoFlat]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 40
		maxAmount = 40
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 4
    }
}
@PART[inflato2]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 40
		maxAmount = 40
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 4
    }
}
@PART[inflato1]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 60
		maxAmount = 60
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 6
    }
}