ION_SUPPORT_RESOURCE
{
	name = Oxygen
	GUIName = 02
	ratePerKerbal = 0.0048611
			
	causeDeath = True
	killRollInterval = 3600
	killChance = 0.1
	
	evaAmount = 1
	evaMaxAmount = 1
}
	
ION_SUPPORT_RESOURCE
{
	name = CarbonDioxide
	GUIName = CO2
	ratePerKerbal = -0.0048611
	
	causeDeath = True
	killRollInterval = 600
	killChance = 0.1
}

ION_SUPPORT_RESOURCE
{
	name = ElectricCharge
	GUIName = Electricity
	rateBase = 0.00277778
	ratePerCapacity = 0.00138889
	
	causeLock = True
}

ION_POD_GENERATOR
{
	generatorName = CO2Scrubber
	generatorGUIName = Scrubber
	
	startOn = True
	
	hideStatusL2 = True
	hideEfficency = True
	hideOutputControls = True
			
	OUTPUT_RESOURCE
	{
		name = CarbonDioxide
		rateBase = 0
		ratePerCapacity = -0.05
		effectOnEfficency = 1
	}	
}

ION_POD_COLLECTOR
{
	generatorName = AtmoVents
	generatorGUIName = Air Vents
	
	minAtmosphere = 0.5
	isAutomaticOxygen = True
	
	hideStatusL2 = True
	hideEfficency = True
	hideOutputControls = True
	hideAtmoContents = True
	
	OUTPUT_RESOURCE_OXYGEN
	{
		name = Oxygen
		rateBase = 0
		ratePerCapacity = 0.48611
		effectOnEfficency = 0
	}
	OUTPUT_RESOURCE_OXYGEN
	{
		name = CarbonDioxide
		rateBase = 0
		ratePerCapacity = -0.48611
		effectOnEfficency = 0
	}
	INPUT_RESOURCE
	{
		name = ElectricCharge
		rateBase = 0
		ratePerCapacity = 0.00277778
		effectOnEfficiency = 0.95
	}
}