@PART[FSfighterCockpit]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 850
		maxAmount = 850
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 200
    }
}
@PART[FSbomberCockpit]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 1700
		maxAmount = 1700
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 400
    }
}
@PART[FScopterCockpit]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 850
		maxAmount = 850
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 200
    }
}
@PART[FSapacheCockpit]
{
	MODULE
	{
	name = IonModuleCrewSupport
	}

	RESOURCE
	{
		name = Oxygen
		amount = 850
		maxAmount = 850
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 200
	}
} 