@PART[B9_Cockpit_M27]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 1700
		maxAmount = 1700
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 400
    }
}

@PART[B9_Cockpit_MK2]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 1700
		maxAmount = 1700
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 400
    }
}

@PART[B9_Cockpit_MK5]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 2550
		maxAmount = 2550
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 600
    }
}

@PART[B9_Cockpit_S2]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 1700
		maxAmount = 1700
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 400
    }
}

@PART[B9_Cockpit_S2_Body_Crew_6m]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 5100
		maxAmount = 5100
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 1200
    }
}

@PART[B9_Cockpit_S2_Body_Crew]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 1700
		maxAmount = 1700
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 400
    }
}

@PART[B9_Cockpit_S3]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 850
		maxAmount = 850
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 200
    }
}