@PART[*]:HAS[#CrewCapacity[1],!MODULE[IonModuleCrewSupport]]:FINAL
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 850
		maxAmount = 850
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 200
    }
}
@PART[*]:HAS[#CrewCapacity[2],!MODULE[IonModuleCrewSupport]]:FINAL
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 1700
		maxAmount = 1700
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 400
    }
}
@PART[*]:HAS[#CrewCapacity[3],!MODULE[IonModuleCrewSupport]]:FINAL
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 2550
		maxAmount = 2550
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 600
    }
}
@PART[*]:HAS[#CrewCapacity[4],!MODULE[IonModuleCrewSupport]]:FINAL
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 3400
		maxAmount = 3400
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 800
    }
}
@PART[*]:HAS[#CrewCapacity[5],!MODULE[IonModuleCrewSupport]]:FINAL
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 4250
		maxAmount = 4250
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 1000
    }
}
@PART[*]:HAS[#CrewCapacity[6],!MODULE[IonModuleCrewSupport]]:FINAL
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 5100
		maxAmount = 5100
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 1200
    }
}
@PART[*]:HAS[#CrewCapacity[7],!MODULE[IonModuleCrewSupport]]:FINAL
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 5950
		maxAmount = 5950
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 1400
    }
}
@PART[*]:HAS[#CrewCapacity[8],!MODULE[IonModuleCrewSupport]]:FINAL
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 6800
		maxAmount = 6800
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 1600
    }
}
@PART[*]:HAS[#CrewCapacity[9],!MODULE[IonModuleCrewSupport]]:FINAL
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 7650
		maxAmount = 7650
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 1800
    }
}
@PART[*]:HAS[#CrewCapacity[10],!MODULE[IonModuleCrewSupport]]:FINAL
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 8500
		maxAmount = 8500
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 2000
    }
}
