@PART[moduldesspod]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 850
		maxAmount = 850
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 200
    }
}

@PART[orbitaiespod]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 850
		maxAmount = 850
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 200
    }
}