@PART[DSM25mLongCommandPod]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 4250
		maxAmount = 4250
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 1000
    }
}

@PART[DSMSpherePod]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 2550
		maxAmount = 2550
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 600
    }
}