@PART[centrifuge1]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 6800
		maxAmount = 6800
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 1600
    }
}
@PART[orbitalorb]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 1700
		maxAmount = 1700
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 400
    }
}
@PART[inflatoFlat]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 3400
		maxAmount = 3400
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 800
    }
}
@PART[inflato2]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 5100
		maxAmount = 5100
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 2400
    }
}
@PART[inflato1]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 8500
		maxAmount = 8500
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 3600
    }
}