RESOURCE_DEFINITION
{
  name = Oxygen
<<<<<<< HEAD
  density = 0.00002083
=======
  // density = 0.00002083
  density = 0.000001428571429
>>>>>>> origin/Dev
  unitCost = 0.21 // tentative. Based on IRL cost /kg
  flowMode = ALL_VESSEL
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = CarbonDioxide
  //density = 0.00002083
  density = 0.000001964285714
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = false
}	

RESOURCE_DEFINITION
{
  name = Food
  density = 0.00001667
  unitCost = 1
<<<<<<< HEAD
  flowMode = NO_FLOW
=======
  flowMode = ALL_VESSEL
>>>>>>> origin/Dev
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = Water
<<<<<<< HEAD
  unitCost = 0.1
  density = 0.00008333
  flowMode = ALL_VESSEL
=======
  density = 0.001
  unitCost = 0.1
  flowMode = STAGE_PRIORITY_FLOW
>>>>>>> origin/Dev
  transfer = PUMP
}