@PART[crewCabin]
{
    MODULE
    {
		name = IonModuleCrewSupport
		
		ION_SUPPORT_RESOURCE
		{
			name = ElectricCharge
			ratePerCapacityMod = 0.5
		}
		
		ION_POD_GENERATOR
		{
			generatorName = CO2Scrubber
			generatorGUIName = Scrubber
	
			startOn = True
	
			hideStatusL2 = True
			hideEfficency = True
			hideOutputControls = True
	
			OUTPUT_RESOURCE
			{
				name = CarbonDioxide
				rateBase = -0.001666668
			}	
		}
		
    }

    RESOURCE
    {
		name = ElectricCharge
		amount = 300
		maxAmount = 300
    }

    RESOURCE
    {
		name = Oxygen
		amount = 2000
		maxAmount = 2000
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 50
    }
}

@PART[Large.Crewed.Lab]
{
    MODULE
    {
		name = IonModuleCrewSupport
		
		ION_SUPPORT_RESOURCE
		{
			name = ElectricCharge
			ratePerCapacityMod = 0.5
		}
		
		ION_POD_GENERATOR
		{
			generatorName = CO2Scrubber
			generatorGUIName = Scrubber
	
			startOn = True
	
			hideStatusL2 = True
			hideEfficency = True
			hideOutputControls = True
	
			OUTPUT_RESOURCE
			{
				name = CarbonDioxide
				rateBase = -0.001666668
			}	
		}
		
    }

    RESOURCE
    {
		name = ElectricCharge
		amount = 300
		maxAmount = 300
    }

    RESOURCE
    {
		name = Oxygen
		amount = 1000
		maxAmount = 1000
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 25
    }
}

@PART[cupola]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 20
		maxAmount = 20
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 10
    }
}

@PART[landerCabinSmall]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 30
		maxAmount = 30
    }

    RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 20
    }
}

@PART[Mark1Cockpit]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 10
		maxAmount = 10
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 10
    }
}

@PART[Mark2Cockpit]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 10
		maxAmount = 10
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 10
    }
}

@PART[mark3Cockpit]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 30
		maxAmount = 30
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 30
    }
}

@PART[Mark1-2Pod]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 60
		maxAmount = 60
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 30
    }
}

@PART[mk1pod]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 20
		maxAmount = 20
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 10
    }
}

@PART[mk2LanderCabin]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 60
		maxAmount = 60
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 40
    }
}

@PART[launchClamp1]
{
	@MODULE[ModuleGenerator]
	{
		OUTPUT_RESOURCE
		{
			name = Oxygen
			rate = 1
		}	
		OUTPUT_RESOURCE
		{
			name = CarbonDioxide
			rate = -1
		}	
	}
}

@PART[airScoop]
{
	MODULE
	{
		name = IonModuleGenerator
		generatorName = IntakeCollector
		generatorGUIName = Cabin Air
		
		alwaysOn = True
		
		hideStatus = True
		hideStatusL2 = True
		hideEfficency = True
		hideOutputControls = True
		hideActivateControls = True
		
		INPUT_RESOURCE
		{
			name = IntakeAir
			rate = 0.000001157
			effectOnEfficency = 1
		}	
		OUTPUT_RESOURCE
		{
			name = Oxygen
			rate = 0.0002777778
		}
		OUTPUT_RESOURCE
		{
			name = CarbonDioxide
			rate = -0.0002777778
		}
	}
}

@PART[CircularIntake]
{
	MODULE
	{
		name = IonModuleGenerator
		generatorName = IntakeCollector
		generatorGUIName = Cabin Air
		
		alwaysOn = True
		
		hideStatus = True
		hideStatusL2 = True
		hideEfficency = True
		hideOutputControls = True
		hideActivateControls = True
		
		INPUT_RESOURCE
		{
			name = IntakeAir
			rate = 0.000001157
			effectOnEfficency = 1
		}	
		OUTPUT_RESOURCE
		{
			name = Oxygen
			rate = 0.0002777778
		}
		OUTPUT_RESOURCE
		{
			name = CarbonDioxide
			rate = -0.0002777778
		}
	}
}

@PART[ramAirIntake]
{
	MODULE
	{
		name = IonModuleGenerator
		generatorName = IntakeCollector
		generatorGUIName = Cabin Air
		
		alwaysOn = True
		
		hideStatus = True
		hideStatusL2 = True
		hideEfficency = True
		hideOutputControls = True
		hideActivateControls = True
		
		INPUT_RESOURCE
		{
			name = IntakeAir
			rate = 0.000001157
			effectOnEfficency = 1
		}	
		OUTPUT_RESOURCE
		{
			name = Oxygen
			rate = 0.0002777778
		}
		OUTPUT_RESOURCE
		{
			name = CarbonDioxide
			rate = -0.0002777778
		}
	}
}

@PART[nacelleBody]
{
	MODULE
	{
		name = IonModuleGenerator
		generatorName = IntakeCollector
		generatorGUIName = Cabin Air
		
		alwaysOn = True
		
		hideStatus = True
		hideStatusL2 = True
		hideEfficency = True
		hideOutputControls = True
		hideActivateControls = True
		
		INPUT_RESOURCE
		{
			name = IntakeAir
			rate = 0.000001157
			effectOnEfficency = 1
		}	
		OUTPUT_RESOURCE
		{
			name = Oxygen
			rate = 0.0002777778
		}
		OUTPUT_RESOURCE
		{
			name = CarbonDioxide
			rate = -0.0002777778
		}
	}
}
