@PART[*]:HAS[#CrewCapacity[1],!MODULE[IonModuleCrewSupport]]:FINAL
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 20
		maxAmount = 20
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 2
    }
}
@PART[*]:HAS[#CrewCapacity[2],!MODULE[IonModuleCrewSupport]]:FINAL
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 40
		maxAmount = 40
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 4
    }
}
@PART[*]:HAS[#CrewCapacity[3],!MODULE[IonModuleCrewSupport]]:FINAL
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 60
		maxAmount = 60
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 6
    }
}
@PART[*]:HAS[#CrewCapacity[4],!MODULE[IonModuleCrewSupport]]:FINAL
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 80
		maxAmount = 80
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 8
    }
}
@PART[*]:HAS[#CrewCapacity[5],!MODULE[IonModuleCrewSupport]]:FINAL
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 100
		maxAmount = 100
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 10
    }
}
@PART[*]:HAS[#CrewCapacity[6],!MODULE[IonModuleCrewSupport]]:FINAL
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 120
		maxAmount = 120
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 12
    }
}
@PART[*]:HAS[#CrewCapacity[7],!MODULE[IonModuleCrewSupport]]:FINAL
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 140
		maxAmount = 140
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 14
    }
}
@PART[*]:HAS[#CrewCapacity[8],!MODULE[IonModuleCrewSupport]]:FINAL
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 160
		maxAmount = 160
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 16
    }
}
@PART[*]:HAS[#CrewCapacity[9],!MODULE[IonModuleCrewSupport]]:FINAL
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 180
		maxAmount = 180
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 18
    }
}
@PART[*]:HAS[#CrewCapacity[10],!MODULE[IonModuleCrewSupport]]:FINAL
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 200
		maxAmount = 200
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 20
    }
}
