RESOURCE_DEFINITION
{
  name = Oxygen
  // density = 0.00002083
  density = 0.000001428571429
  unitCost = 0.21 // tentative. Based on IRL cost /kg
  flowMode = ALL_VESSEL
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = CarbonDioxide
  //density = 0.00002083
  density = 0.000001964285714
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = false
}	

RESOURCE_DEFINITION
{
  name = Food
  density = 0.00001667
  unitCost = 1
  flowMode = ALL_VESSEL
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = Water
  density = 0.001
  unitCost = 0.1
  flowMode = STAGE_PRIORITY_FLOW
  transfer = PUMP
}