// Kerbal Space Program - Part Config
PART
{
	// --- general parameters ---
	name = crewSupportTank_Large
	module = Part
	author = yongedevil & zzz

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0

	// --- editor parameters ---
	TechRequired = heavierRocketry
	entryCost = 10000
	cost = 1500
	category = Utility
	subcategory = 0
	title = LS-O2C Life Support Large Oxygen Tank
	manufacturer = Ion Tech. [Hot Air div]
	description = This anything but small oxygen tank holds enough air to keep a single Kerbal alive for about 600 days.  Combined with the Life Support Electric Algae or Integrated Waste Recycler module, that durration can be extended to longer than any Kerbal would wish to be left in a small capsule for.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2900

	// --- oxygen tank parameters ---

	RESOURCE
	{
		name = Oxygen
		amount = 14400
		maxAmount = 14400
		//enough for 1 Kerbal to live 600 days 
	}
}