<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Contracts\Templates\IonContractResupply.cs">
    <Files>
      <File FileName="Contracts\Templates\IonContractResupply.cs" Line="170" Column="17" />
      <File FileName="IonGenerators.cs" Line="1" Column="1" />
      <File FileName="IonData.cs" Line="1" Column="1" />
      <File FileName="IonCollectors.cs" Line="1" Column="1" />
      <File FileName="IonBase.cs" Line="1" Column="1" />
      <File FileName="IonController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IoncrossCrewSupport" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Contracts" expanded="True">
              <Node name="Parameters" expanded="True" />
              <Node name="Templates" expanded="True">
                <Node name="IonContractResupply.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>