<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IonController.cs">
    <Files>
      <File FileName="Contracts\Templates\IonContractResupply.cs" Line="172" Column="4" />
      <File FileName="IonGenerators.cs" Line="188" Column="35" />
      <File FileName="IonCollectors.cs" Line="147" Column="36" />
      <File FileName="IonEVASupport.cs" Line="193" Column="68" />
      <File FileName="IonDisplay.cs" Line="138" Column="73" />
      <File FileName="IonData.cs" Line="1359" Column="15" />
      <File FileName="IonBase.cs" Line="116" Column="16" />
      <File FileName="IonCrewSupport.cs" Line="23" Column="9" />
      <File FileName="IonController.cs" Line="378" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="IoncrossCrewSupport" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Contracts" expanded="True">
              <Node name="Templates" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>