<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IonGenerators.cs">
    <Files>
      <File FileName="Contracts\Templates\IonContractResupply.cs" Line="1" Column="1" />
      <File FileName="IonGenerators.cs" Line="529" Column="50" />
      <File FileName="IonData.cs" Line="1" Column="1" />
      <File FileName="IonCollectors.cs" Line="1" Column="1" />
      <File FileName="IonBase.cs" Line="1" Column="1" />
      <File FileName="IonController.cs" Line="1" Column="1" />
      <File FileName="IonCrewSupport.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IoncrossCrewSupport" expanded="True">
            <Node name="IonGenerators.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>