<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="IonCrewSupport.cs">
    <Files>
      <File FileName="IonCrewSupport.cs" Line="180" Column="47" />
      <File FileName="IonController.cs" Line="182" Column="15" />
      <File FileName="IonGenerators.cs" Line="328" Column="51" />
      <File FileName="IonData.cs" Line="1142" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>