<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="IonCrewSupport.cs">
    <Files>
      <File FileName="IonCollectors.cs" Line="147" Column="5" />
      <File FileName="IonController.cs" Line="249" Column="32" />
      <File FileName="IonGenerators.cs" Line="1036" Column="31" />
      <File FileName="IonCrewSupport.cs" Line="292" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>