<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="IonGenerators.cs">
    <Files>
      <File FileName="IonCollectors.cs" Line="455" Column="79" />
      <File FileName="IonGenerators.cs" Line="608" Column="79" />
      <File FileName="IonData.cs" Line="20" Column="6" />
      <File FileName="IonController.cs" Line="476" Column="69" />
      <File FileName="IonEVASupport.cs" Line="51" Column="58" />
      <File FileName="IonBase.cs" Line="318" Column="44" />
      <File FileName="IonCrewSupport.cs" Line="259" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>