<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IonGenerators.cs">
    <Files>
      <File FileName="Contracts\Templates\IonContractResupply.cs" Line="1" Column="1" />
      <File FileName="IonGenerators.cs" Line="634" Column="30" />
      <File FileName="IonData.cs" Line="972" Column="5" />
      <File FileName="IonCollectors.cs" Line="672" Column="2" />
      <File FileName="IonBase.cs" Line="120" Column="24" />
      <File FileName="IonController.cs" Line="182" Column="7" />
      <File FileName="IonCrewSupport.cs" Line="178" Column="5" />
      <File FileName="IonEVASupport.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="IoncrossCrewSupport" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>