<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="IonEVASupport.cs">
    <Files>
      <File FileName="Contracts\Templates\IonContractResupply.cs" Line="153" Column="4" />
      <File FileName="IonCollectors.cs" Line="609" Column="18" />
      <File FileName="IonEVASupport.cs" Line="160" Column="70" />
      <File FileName="IonController.cs" Line="207" Column="3" />
      <File FileName="IonCrewSupport.cs" Line="560" Column="57" />
      <File FileName="IonData.cs" Line="766" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>