<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Contracts\Templates\IonContractResupply.cs">
    <Files>
      <File FileName="IonCollectors.cs" Line="294" Column="13" />
      <File FileName="IonCrewSupport.cs" Line="434" Column="29" />
      <File FileName="IonGenerators.cs" Line="1104" Column="54" />
      <File FileName="IonBase.cs" Line="393" Column="31" />
      <File FileName="IonData.cs" Line="8" Column="19" />
      <File FileName="IonLifeSupportScenario.cs" Line="29" Column="15" />
      <File FileName="Properties\AssemblyInfo.cs" Line="36" Column="37" />
      <File FileName="IonToolbar.cs" Line="207" Column="121" />
      <File FileName="IonDisplay.cs" Line="248" Column="1" />
      <File FileName="IonController.cs" Line="492" Column="56" />
      <File FileName="Contracts\Templates\IonContractResupply.cs" Line="163" Column="86" />
      <File FileName="IonEVASupport.cs" Line="704" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>