<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="IonGenerators.cs" Line="420" Column="36" />
      <File FileName="IonDisplay.cs" Line="60" Column="5" />
      <File FileName="IonController.cs" Line="445" Column="35" />
      <File FileName="IonBase.cs" Line="97" Column="30" />
      <File FileName="IonCollectors.cs" Line="714" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>