<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IonCrewSupport.cs">
    <Files>
      <File FileName="IonEVASupport.cs" Line="372" Column="63" />
      <File FileName="IonBase.cs" Line="36" Column="17" />
      <File FileName="IonController.cs" Line="463" Column="18" />
      <File FileName="IonData.cs" Line="578" Column="9" />
      <File FileName="IonCollectors.cs" Line="247" Column="18" />
      <File FileName="IonGenerators.cs" Line="1" Column="3" />
      <File FileName="IonCrewSupport.cs" Line="91" Column="72" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IoncrossCrewSupport" expanded="True">
            <Node name="IonCrewSupport.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>