<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="IonToolbar.cs">
    <Files>
      <File FileName="IonCollectors.cs" Line="1" Column="1" />
      <File FileName="IonGenerators.cs" Line="585" Column="12" />
      <File FileName="IonData.cs" Line="1276" Column="17" />
      <File FileName="IonController.cs" Line="337" Column="3" />
      <File FileName="IonEVASupport.cs" Line="572" Column="24" />
      <File FileName="IonBase.cs" Line="246" Column="29" />
      <File FileName="IonCrewSupport.cs" Line="385" Column="75" />
      <File FileName="IonToolbar.cs" Line="1" Column="1" />
      <File FileName="Contracts\Templates\IonContractResupply.cs" Line="151" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="IoncrossCrewSupport" expanded="True">
            <Node name="IoncrossCrewSupport" expanded="True">
              <Node name="References" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>