<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="IonGenerators.cs">
    <Files>
      <File FileName="IonCollectors.cs" Line="649" Column="47" />
      <File FileName="IonController.cs" Line="420" Column="63" />
      <File FileName="IonGenerators.cs" Line="248" Column="1" />
      <File FileName="IonCrewSupport.cs" Line="170" Column="49" />
      <File FileName="IonBase.cs" Line="266" Column="57" />
      <File FileName="IonEVASupport.cs" Line="1" Column="1" />
      <File FileName="IonData.cs" Line="1297" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="IoncrossCrewSupport" expanded="True">
            <Node name="IoncrossCrewSupport" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Contracts" expanded="True">
                <Node name="Templates" expanded="True" />
              </Node>
              <Node name="IonGenerators.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>