<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IonCollectors.cs">
    <Files>
      <File FileName="IonCollectors.cs" Line="256" Column="38" />
      <File FileName="IonEVASupport.cs" Line="1" Column="1" />
      <File FileName="IonDisplay.cs" Line="1" Column="1" />
      <File FileName="IonData.cs" Line="1" Column="1" />
      <File FileName="IonBase.cs" Line="1" Column="1" />
      <File FileName="IonCrewSupport.cs" Line="1" Column="1" />
      <File FileName="IonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>