<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IonCrewSupport.cs">
    <Files>
      <File FileName="Contracts\Templates\IonContractResupply.cs" Line="230" Column="1" />
      <File FileName="IonGenerators.cs" Line="1" Column="1" />
      <File FileName="IonCollectors.cs" Line="1" Column="1" />
      <File FileName="IonEVASupport.cs" Line="606" Column="32" />
      <File FileName="IonDisplay.cs" Line="1" Column="1" />
      <File FileName="IonData.cs" Line="1" Column="1" />
      <File FileName="IonBase.cs" Line="1" Column="1" />
      <File FileName="IonCrewSupport.cs" Line="226" Column="77" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IoncrossCrewSupport" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Contracts" expanded="True">
              <Node name="Templates" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>