<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IonGenerators.cs">
    <Files>
      <File FileName="Contracts\Templates\IonContractResupply.cs" Line="309" Column="2" />
      <File FileName="IonGenerators.cs" Line="1256" Column="2" />
      <File FileName="IonData.cs" Line="1567" Column="2" />
      <File FileName="IonCollectors.cs" Line="672" Column="2" />
      <File FileName="IonBase.cs" Line="451" Column="2" />
      <File FileName="IonController.cs" Line="505" Column="1" />
      <File FileName="IonCrewSupport.cs" Line="597" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>