// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)

PART
{
	// --- general parameters ---
	name = crewSupportTank_Radial
	module = Part
	author = yongedevil & zzz

	// --- asset parameters ---
	mesh = model.mu
	scale = 1

	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.22, 0.0, 0.0, -1.0

	// --- editor parameters ---
	TechRequired = basicRocketry
	entryCost = 600
	cost = 100
	category = Utility
	subcategory = 0
	title = LS-O2A Life Support Radial Oxygen Tank
	manufacturer = Ion Tech. [Hot Air div]
	description = This small oxygen tank holds enough air to keep a single Kerbal alive for about 6.25 days.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.00625
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2900


	// --- oxygen tank parameters ---
	
	// dimensional volume 200L
	RESOURCE
	{
		name = Oxygen
		amount = 40000
		maxAmount = 40000
		//enough for 1 Kerbal to live 6 days 
	}
}