// Kerbal Space Program - Part Config
PART
{
	// --- general parameters ---
	name = crewSupportTank
	module = Part
	author = yongedevil & zzz

	// --- asset parameters ---
	mesh = model.mu
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.2853027, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.2853027, 0.0, 0.0, 1.0, 0.0

	// --- editor parameters ---
	TechRequired = advRocketry
	entryCost = 6400
	cost = 200
	category = Utility
	subcategory = 0
	title = LS-O2B Life Support Oxygen Tank
	manufacturer = Ion Tech [Hot Air div]
	description = This smallish oxygen tank holds enough air to keep a single Kerbal alive for about 75 days.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	

	// --- standard part parameters ---
	mass = 0.0625
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2900


	// --- oxygen tank parameters ---	
	RESOURCE
	{
		name = Oxygen
		amount = 1800
		maxAmount = 1800
		//enough for 1 Kerbal to live 75 days 
	}
}