RESOURCE_DEFINITION
{
  name = Oxygen
  density = 0.00002083
  unitCost = 0.21 // tentative. Based on IRL cost /kg
  flowMode = ALL_VESSEL
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = CarbonDioxide
  density = 0.00002083
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = false
}	

RESOURCE_DEFINITION
{
  name = Food
  density = 0.00001667
  unitCost = 1
  flowMode = NO_FLOW
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = Water
  unitCost = 0.1
  density = 0.00008333
  flowMode = ALL_VESSEL
  transfer = PUMP
}