PART
{

	name = crewSupportTank_RadialLong
	module = Part
	author = yongedevil

	mesh = model.mu
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, -0.3125, 0.0, 0.0, -1.0

	TechRequired = generalRocketry
	entryCost = 4500
	cost = 800
	category = Utility
	subcategory = 0
	title = LS-O2AA Life Support Large Radial Oxygen Tank
	manufacturer = Ion Tech. [Hot Air div]
	description = This small oxygen tank holds enough air to keep a single Kerbal alive for about 25 days.

	attachRules = 0,1,0,0,1

	mass = 0.025
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2900

	// dimensional volume 750L
	RESOURCE
	{
		name = Oxygen
		amount = 150000
		maxAmount = 150000
		//enough for 1 Kerbal to live 25 days 
	}
}